# Database URL for Prisma
DIRECT_URL=postgresql://user:password@host:5432/database
DATABASE_URL=postgresql://user:password@host:6543/database?pgbouncer=true

# MQTT Broker Configuration
MQTT_SERVER=
MQTT_PORT=
MQTT_USERNAME=
MQTT_PASSWORD=

# Application Configuration
PORT=3000
NODE_ENV=development
